# split panes using | and -
unbind <
bind < split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

set -g status 'on'
set -g status-justify 'centre'
setw -g window-status-separator ''
setw -g window-status-current-format ''

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
